─É─âng kiß╗âm vi├¬n
─É╞ín vß╗ï cung cß║Ñp dß╗ïch vß╗Ñ gi├ím s├ít h├ánh tr├¼nh cß╗ºa xe ├┤ t├┤
─É╞ín vß╗ï cung cß║Ñp dß╗ïch vß╗Ñ li├¬n quan ─æß║┐n gi├ím s├ít h├ánh tr├¼nh, ghi nhß║¡n h├¼nh ß║únh ng╞░ß╗¥i l├íi xe
─É╞ín vß╗ï cung cß║Ñp phß║ºn mß╗üm ß╗⌐ng dß╗Ñng hß╗ù trß╗ú kß║┐t nß╗æi vß║¡n tß║úi
─É╞ín vß╗ï sß║ún xuß║Ñt, lß║»p r├íp, nhß║¡p khß║⌐u thiß║┐t bß╗ï ghi nhß║¡n h├¼nh ß║únh ng╞░ß╗¥i l├íi xe lß║»p tr├¬n xe ├┤ t├┤
─É╞ín vß╗ï sß║ún xuß║Ñt, lß║»p r├íp, nhß║¡p khß║⌐u thiß║┐t bß╗ï gi├ím s├ít h├ánh tr├¼nh cß╗ºa xe ├┤ t├┤
─Éiß╗üu ─æß╗Ö chß║íy t├áu ga
├ö t├┤
C├í nh├ón
C├í nh├ón (hoß║ít ─æß╗Öng ─æ─âng kiß╗âm)
C├í nh├ón ─æ╞░ß╗úc giao tr├ích nhiß╗çm quß║ún l├╜, xß╗¡ l├╜ lß╗æi ─æi tß╗▒ mß╗ƒ
C├í nh├ón c├│ tr├ích nhiß╗çm
C├í nh├ón kinh doanh vß║¡n tß║úi
C├í nh├ón kinh doanh vß║¡n tß║úi, dß╗ïch vß╗Ñ hß╗ù trß╗ú vß║¡n tß║úi
C├í nh├ón tß╗ò chß╗⌐c ─æ├áo tß║ío l├íi xe
C╞í sß╗ƒ ─æ─âng kiß╗âm
C╞í sß╗ƒ ─æ├áo tß║ío c├íc chß╗⌐c danh nh├ón vi├¬n ─æ╞░ß╗¥ng sß║»t trß╗▒c tiß║┐p phß╗Ñc vß╗Ñ chß║íy t├áu
C╞í sß╗ƒ ─æ├áo tß║ío l├íi xe
C╞í sß╗ƒ sß║ún xuß║Ñt, lß║»p r├íp, nhß║¡p khß║⌐u, bß║úo h├ánh, bß║úo d╞░ß╗íng
C╞í sß╗ƒ thß╗¡ nghiß╗çm, chß╗⌐ng nhß║¡n
C├íc loß║íi xe t╞░╞íng tß╗▒ ├┤ t├┤
C├íc loß║íi xe t╞░╞íng tß╗▒ xe ├┤ t├┤
C├íc loß║íi xe t╞░╞íng tß╗▒ xe ├┤ t├┤ ─æ─âng k├╜ hoß║ít ─æß╗Öng trong Khu kinh tß║┐ th╞░╞íng mß║íi ─æß║╖c biß╗çt/cß╗¡a khß║⌐u
C├íc loß║íi xe t╞░╞íng tß╗▒ xe ├┤ t├┤ chß╗ƒ h├ánh kh├ích, chß╗ƒ ng╞░ß╗¥i
C├íc loß║íi xe t╞░╞íng tß╗▒ xe ├┤ t├┤ chß╗ƒ h├ánh kh├ích, chß╗ƒ ng╞░ß╗¥i (trß╗½ xe bu├╜t)
C├íc loß║íi xe t╞░╞íng tß╗▒ xe gß║»n m├íy
C├íc loß║íi xe t╞░╞íng tß╗▒ xe gß║»n m├íy ─æ─âng k├╜ hoß║ít ─æß╗Öng trong Khu kinh tß║┐ th╞░╞íng mß║íi ─æß║╖c biß╗çt/cß╗¡a khß║⌐u
C├íc loß║íi xe t╞░╞íng tß╗▒ xe m├┤ t├┤
C├íc loß║íi xe t╞░╞íng tß╗▒ xe m├┤ t├┤ ─æ─âng k├╜ hoß║ít ─æß╗Öng trong Khu kinh tß║┐ th╞░╞íng mß║íi ─æß║╖c biß╗çt/cß╗¡a khß║⌐u
Chß╗º m├íy k├⌐o
Chß╗º m├íy k├⌐o (tß╗ò chß╗⌐c)
Chß╗º ph╞░╞íng tiß╗çn
Chß╗º ph╞░╞íng tiß╗çn (tß╗ò chß╗⌐c)
Chß╗º quß║ún l├╜, sß╗¡ dß╗Ñng ─æ╞░ß╗¥ng ngang chuy├¬n d├╣ng
Chß╗º r╞í mo├│c
Chß╗º r╞í mo├│c (tß╗ò chß╗⌐c)
Chß╗º s╞í mi r╞í mo├│c
Chß╗º s╞í mi r╞í mo├│c (tß╗ò chß╗⌐c)
Chß╗º sß╗ƒ hß╗»u ─æ╞░ß╗¥ng sß║»t chuy├¬n d├╣ng
chß╗º sß╗ƒ hß╗»u ─æ╞░ß╗¥ng sß║»t chuy├¬n d├╣ng
Chß╗º sß╗ƒ hß╗»u ─æ╞░ß╗¥ng sß║»t chuy├¬n d├╣ng
Chß╗º sß╗ƒ hß╗»u ─æ╞░ß╗¥ng sß║»t chuy├¬n d├╣ng c├│ cß║ºu chung
Chß╗º xe ├┤ t├┤
Chß╗º xe ├┤ t├┤ (tß╗ò chß╗⌐c)
Chß╗º xe ├┤ t├┤ kinh doanh vß║¡n tß║úi h├ánh kh├ích
Chß╗º xe ├┤ t├┤ kinh doanh vß║¡n tß║úi h├ánh kh├ích (tß╗ò chß╗⌐c)
Chß╗º xe ├┤ t├┤ tß║úi
Chß╗º xe ├┤ t├┤ tß║úi (tß╗ò chß╗⌐c)
Chß╗º xe gß║»n m├íy
Chß╗º xe gß║»n m├íy (tß╗ò chß╗⌐c)
Chß╗º xe m├┤ t├┤
Chß╗º xe m├┤ t├┤ (tß╗ò chß╗⌐c)
Chß╗º xe m├íy chuy├¬n d├╣ng
Chß╗º xe m├íy chuy├¬n d├╣ng (tß╗ò chß╗⌐c)
Chß╗º xe t╞░╞íng tß╗▒ xe ├┤ t├┤
Chß╗º xe t╞░╞íng tß╗▒ xe ├┤ t├┤ (tß╗ò chß╗⌐c)
Chß╗º xe t╞░╞íng tß╗▒ xe ├┤ t├┤ kinh doanh vß║¡n tß║úi h├ánh kh├ích
Chß╗º xe t╞░╞íng tß╗▒ xe ├┤ t├┤ kinh doanh vß║¡n tß║úi h├ánh kh├ích (tß╗ò chß╗⌐c)
Chß╗º xe t╞░╞íng tß╗▒ xe ├┤ t├┤ tß║úi
Chß╗º xe t╞░╞íng tß╗▒ xe ├┤ t├┤ tß║úi (tß╗ò chß╗⌐c)
Chß╗º xe t╞░╞íng tß╗▒ xe m├┤ t├┤
Chß╗º xe t╞░╞íng tß╗▒ xe m├┤ t├┤ (tß╗ò chß╗⌐c)
Doanh nghiß╗çp kinh doanh ─æ╞░ß╗¥ng sß║»t ─æ├┤ thß╗ï
doanh nghiß╗çp kinh doanh ─æ╞░ß╗¥ng sß║»t ─æ├┤ thß╗ï
Doanh nghiß╗çp kinh doanh ─æ╞░ß╗¥ng sß║»t ─æ├┤ thß╗ï
Doanh nghiß╗çp kinh doanh ─æ╞░ß╗¥ng sß║»t chuy├¬n d├╣ng
Doanh nghiß╗çp kinh doanh kß║┐t cß║Ñu hß║í tß║ºng ─æ╞░ß╗¥ng sß║»t
Doanh nghiß╗çp kinh doanh kß║┐t cß║Ñu hß║í tß║ºng ─æ╞░ß╗¥ng sß║»t quß╗æc gia
doanh nghiß╗çp kinh doanh kß║┐t cß║Ñu hß║í tß║ºng ─æ╞░ß╗¥ng sß║»t quß╗æc gia
Doanh nghiß╗çp kinh doanh kß║┐t cß║Ñu hß║í tß║ºng ─æ╞░ß╗¥ng sß║»t quß╗æc gia
Doanh nghiß╗çp kinh doanh vß║¡n tß║úi ─æ╞░ß╗¥ng sß║»t
Doanh nghiß╗çp trß╗▒c tiß║┐p kinh doanh vß║¡n tß║úi ─æ╞░ß╗¥ng sß║»t
Gi├ío vi├¬n dß║íy l├íi xe
H├ánh kh├ích tr├¬n xe
Hß╗ìc vi├¬n tß║¡p l├íi xe
L├íi t├áu
l├íi t├áu
L├íi t├áu
l├íi t├áu
L├íi t├áu
L├íi t├áu ─æiß╗üu khiß╗ân m├íy dß╗ôn
M├┤ t├┤
M├íy k├⌐o
M├íy k├⌐o (kß╗â cß║ú r╞í mo├│c ─æ╞░ß╗úc k├⌐o theo)
M├íy k├⌐o kinh doanh vß║¡n tß║úi h├áng h├│a
Ng╞░ß╗¥i ─æ╞░ß╗úc chß╗ƒ tr├¬n c├íc loß║íi xe t╞░╞íng tß╗▒ xe gß║»n m├íy
Ng╞░ß╗¥i ─æ╞░ß╗úc chß╗ƒ tr├¬n c├íc loß║íi xe t╞░╞íng tß╗▒ xe m├┤ t├┤
Ng╞░ß╗¥i ─æ╞░ß╗úc chß╗ƒ tr├¬n xe ─æß║íp
Ng╞░ß╗¥i ─æ╞░ß╗úc chß╗ƒ tr├¬n xe ─æß║íp m├íy
Ng╞░ß╗¥i ─æ╞░ß╗úc chß╗ƒ tr├¬n xe ─æß║íp m├íy (kß╗â cß║ú xe ─æß║íp ─æiß╗çn)
Ng╞░ß╗¥i ─æ╞░ß╗úc chß╗ƒ tr├¬n xe ─æß║íp, xe ─æß║íp m├íy
Ng╞░ß╗¥i ─æ╞░ß╗úc chß╗ƒ tr├¬n xe ├┤ t├┤
Ng╞░ß╗¥i ─æ╞░ß╗úc chß╗ƒ tr├¬n xe gß║»n m├íy (kß╗â cß║ú xe m├íy ─æiß╗çn)
Ng╞░ß╗¥i ─æ╞░ß╗úc chß╗ƒ tr├¬n xe m├┤ t├┤
Ng╞░ß╗¥i ─æ╞░ß╗úc chß╗ƒ tr├¬n xe m├┤ t├┤, xe gß║»n m├íy, xe t╞░╞íng tß╗▒ xe m├┤ t├┤, xe t╞░╞íng tß╗▒ xe gß║»n m├íy
Ng╞░ß╗¥i ─æi bß╗Ö
Ng╞░ß╗¥i ─æiß╗üu khiß╗ân c├íc loß║íi xe t╞░╞íng tß╗▒ xe ├┤ t├┤ chß╗ƒ h├ánh kh├ích, chß╗ƒ ng╞░ß╗¥i
Ng╞░ß╗¥i ─æiß╗üu khiß╗ân m├íy k├⌐o
Ng╞░ß╗¥i ─æiß╗üu khiß╗ân m├íy k├⌐o kinh doanh vß║¡n tß║úi h├áng h├│a
Ng╞░ß╗¥i ─æiß╗üu khiß╗ân ph╞░╞íng tiß╗çn giao th├┤ng ─æ╞░ß╗¥ng bß╗Ö
Ng╞░ß╗¥i ─æiß╗üu khiß╗ân s├║c vß║¡t
Ng╞░ß╗¥i ─æiß╗üu khiß╗ân vß║¡t nu├┤i
Ng╞░ß╗¥i ─æiß╗üu khiß╗ân vß║¡t thß╗â bay
Ng╞░ß╗¥i ─æiß╗üu khiß╗ân xe ─æß║íp
Ng╞░ß╗¥i ─æiß╗üu khiß╗ân xe ─æß║íp m├íy
Ng╞░ß╗¥i ─æiß╗üu khiß╗ân xe ├┤ t├┤
Ng╞░ß╗¥i ─æiß╗üu khiß╗ân xe ├┤ t├┤ chß╗ƒ h├ánh kh├ích
Ng╞░ß╗¥i ─æiß╗üu khiß╗ân xe ├┤ t├┤ chß╗ƒ ng╞░ß╗¥i
Ng╞░ß╗¥i ─æiß╗üu khiß╗ân xe ├┤ t├┤ tß║úi kinh doanh vß║¡n tß║úi h├áng h├│a
Ng╞░ß╗¥i ─æiß╗üu khiß╗ân xe m├┤ t├┤, xe gß║»n m├íy (kß╗â cß║ú xe m├íy ─æiß╗çn), c├íc loß║íi xe t╞░╞íng tß╗▒ xe m├┤ t├┤ v├á c├íc loß║íi xe t╞░╞íng tß╗▒ xe gß║»n m├íy
Ng╞░ß╗¥i ─æiß╗üu khiß╗ân xe t╞░╞íng tß╗▒ xe ├┤ t├┤ vß║¡n chuyß╗ân h├áng h├│a kinh doanh vß║¡n tß║úi h├áng h├│a
Ng╞░ß╗¥i ─æiß╗üu khiß╗ân xe th├┤ s╞í
Ng╞░ß╗¥i ─æiß╗üu khiß╗ân xe vß║¡t nu├┤i k├⌐o
Ng╞░ß╗¥i ─æua xe ─æß║íp
Ng╞░ß╗¥i ─æua xe ─æß║íp m├íy
Ng╞░ß╗¥i ─æua xe ├┤ t├┤
Ng╞░ß╗¥i ─æua xe gß║»n m├íy
Ng╞░ß╗¥i ─æua xe m├┤ t├┤
Ng╞░ß╗¥i ─æua xe m├íy ─æiß╗çn
Ng╞░ß╗¥i ─æua xe s├║c vß║¡t k├⌐o
Ng╞░ß╗¥i ─æua xe x├¡ch l├┤
Ng╞░ß╗¥i c╞░ß╗íi s├║c vß║¡t
Ng╞░ß╗¥i cß╗ò v┼⌐ ─æua xe
Ng╞░ß╗¥i dß║½n dß║»t vß║¡t nu├┤i
Ng╞░ß╗¥i dß╗▒ s├ít hß║ích
Ng╞░ß╗¥i l├íi t├áu
Nh├ón vi├¬n ─æ╞░ß╗¥ng sß║»t
Nh├ón vi├¬n ─æ╞░ß╗¥ng sß║»t c├│ li├¬n quan ─æß║┐n c├┤ng t├íc chß║íy t├áu, c├┤ng t├íc phß╗Ñc vß╗Ñ h├ánh kh├ích
Nh├ón vi├¬n ─æ╞░ß╗¥ng sß║»t trß╗▒c tiß║┐p phß╗Ñc vß╗Ñ chß║íy t├áu (trß╗½ l├íi t├áu v├á phß╗Ñ l├íi t├áu)
Nh├ón vi├¬n ─æiß╗üu ─æß╗Ö chß║íy t├áu
Nh├ón vi├¬n ─æiß╗üu ─æß╗Ö chß║íy t├áu ga
Nh├ón vi├¬n ─æiß╗üu ─æß╗Ö chß║íy t├áu tuyß║┐n
Nh├ón vi├¬n ├íp tß║úi kß╗╣ thuß║¡t theo t├áu
Nh├ón vi├¬n g├íc ─æ╞░ß╗¥ng ngang
Nh├ón vi├¬n g├íc cß║ºu chung
Nh├ón vi├¬n g├íc ghi
Nh├ón vi├¬n gh├⌐p nß╗æi ─æß║ºu m├íy toa xe
Nh├ón vi├¬n gh├⌐p nß╗æi ─æß║ºu m├íy, toa xe
Nh├ón vi├¬n kh├ím xe
Nh├ón vi├¬n nghiß╗çp vß╗Ñ cß╗ºa Trung t├óm ─æ─âng kiß╗âm
nh├ón vi├¬n phß╗Ñc vß╗Ñ h├ánh kh├ích
Nh├ón vi├¬n phß╗Ñc vß╗Ñ tr├¬n xe
Nh├ón vi├¬n phß╗Ñc vß╗Ñ tr├¬n xe bu├╜t
Nh├ón vi├¬n phß╗Ñc vß╗Ñ tr├¬n xe vß║¡n chuyß╗ân h├ánh kh├ích theo hß╗úp ─æß╗ông
Nh├ón vi├¬n phß╗Ñc vß╗Ñ tr├¬n xe vß║¡n chuyß╗ân h├ánh kh├ích theo tuyß║┐n cß╗æ ─æß╗ïnh
Nh├ón vi├¬n phß╗Ñc vß╗Ñ tr├¬n xe vß║¡n chuyß╗ân kh├ích du lß╗ïch
Nh├ón vi├¬n tuß║ºn ─æ╞░ß╗¥ng
Ph├│ tr╞░ß╗ƒng t├áu kh├ích phß╗Ñ tr├ích an to├án
Ph╞░╞íng tiß╗çn giao th├┤ng c╞í giß╗¢i ─æ╞░ß╗¥ng bß╗Ö gß║»n biß╗ân sß╗æ n╞░ß╗¢c ngo├ái
Ph╞░╞íng tiß╗çn giao th├┤ng th├┤ng minh
Phß╗Ñ l├íi t├áu
R╞í mo├│c
R╞í mo├│c/S╞í mi r╞í mo├│c (k├⌐o theo)
R╞í mo├│c/S╞í mi r╞í mo├│c (k├⌐o theo) kinh doanh vß║¡n tß║úi h├áng h├│a
S╞í mi r╞í mo├│c
S╞í mi r╞í mo├│c (k├⌐o theo)
S├ón s├ít hß║ích
Tr╞░ß╗ƒng dß╗ôn
tr╞░ß╗ƒng t├áu
Tr╞░ß╗ƒng t├áu
tr╞░ß╗ƒng t├áu
Tr╞░ß╗ƒng t├áu
tr╞░ß╗ƒng t├áu
Tr╞░ß╗ƒng t├áu
Tr╞░ß╗ƒng t├áu h├áng
Tr╞░ß╗ƒng t├áu hoß║╖c l├íi t├áu phß╗Ñ tr├ích ─æo├án t├áu
Trß╗▒c ban chß║íy t├áu ga
Trung t├óm ─æ─âng kiß╗âm
Trung t├óm s├ít hß║ích l├íi xe
Tß║Ñt cß║ú ph╞░╞íng tiß╗çn
Tß╗ò chß╗⌐c
Tß╗ò chß╗⌐c ─æ╞░ß╗úc giao bß║úo tr├¼ kß║┐t cß║Ñu hß║í tß║ºng ─æ╞░ß╗¥ng sß║»t quß╗æc gia
Tß╗ò chß╗⌐c ─æ╞░ß╗úc giao quß║ún l├╜, bß║úo tr├¼ kß║┐t cß║Ñu hß║í tß║ºng ─æ╞░ß╗¥ng sß║»t quß╗æc gia
Tß╗ò chß╗⌐c ─æ╞░ß╗úc giao quß║ún l├╜, khai th├íc, bß║úo tr├¼ kß║┐t cß║Ñu hß║í tß║ºng giao th├┤ng ─æ╞░ß╗¥ng bß╗Ö
Tß╗ò chß╗⌐c ─æ╞░ß╗úc giao quß║ún l├╜, khai th├íc, bß║úo tr├¼ kß║┐t cß║Ñu hß║í tß║ºng giao th├┤ng ─æ╞░ß╗¥ng sß║»t
Tß╗ò chß╗⌐c ─æ╞░ß╗úc giao sß╗¡a chß╗»a, quß║ún l├╜, vß║¡n dß╗Ñng ph╞░╞íng tiß╗çn giao th├┤ng ─æ╞░ß╗¥ng sß║»t
Tß╗ò chß╗⌐c ─æ╞░ß╗úc giao tr├ích nhiß╗çm quß║ún l├╜, xß╗¡ l├╜ lß╗æi ─æi tß╗▒ mß╗ƒ
Tß╗ò chß╗⌐c ─æ╞░ß╗úc giao trß╗▒c tiß║┐p kinh doanh, khai th├íc kß║┐t cß║Ñu hß║í tß║ºng ─æ╞░ß╗¥ng sß║»t quß╗æc gia, ─æ╞░ß╗¥ng sß║»t chuy├¬n d├╣ng
Tß╗ò chß╗⌐c kinh doanh vß║¡n tß║úi
Tß╗ò chß╗⌐c kinh doanh vß║¡n tß║úi, dß╗ïch vß╗Ñ hß╗ù trß╗ú vß║¡n tß║úi
Tß╗ò chß╗⌐c l├á chß╗º sß╗ƒ hß╗»u c├┤ng tr├¼nh thiß║┐t bß╗ï ─æiß╗çn, viß╗àn th├┤ng
Tß╗ò chß╗⌐c quß║ún l├╜, kinh doanh ─æ╞░ß╗¥ng sß║»t
Tß╗ò chß╗⌐c quß║ún l├╜, vß║¡n h├ánh trß║ím thu ph├¡ ─æ╞░ß╗¥ng bß╗Ö
Tß╗ò chß╗⌐c sß╗¡ dß╗Ñng lao ─æß╗Öng
Tß╗ò chß╗⌐c trß╗▒c tiß║┐p kinh doanh vß║¡n tß║úi ─æ╞░ß╗¥ng sß║»t
Tß╗ò chß╗⌐c trß╗▒c tiß║┐p quß║ún l├╜, khai th├íc ph╞░╞íng tiß╗çn giao th├┤ng ─æ╞░ß╗¥ng sß║»t
Tß╗ò chß╗⌐c tß╗ò chß╗⌐c ─æ├áo tß║ío l├íi xe
Tß╗ò chß╗⌐c, c├í nh├ón ─æ╞░ß╗úc ß╗ºy quyß╗ün
Tuß║ºn cß║ºu
Tuß║ºn hß║ºm
Xe ─æß║⌐y
Xe ─æß║íp
Xe ─æß║íp ─æiß╗çn
Xe ─æß║íp m├íy
Xe ─æß║íp m├íy (kß╗â cß║ú xe ─æß║íp ─æiß╗çn)
Xe ─æß║ºu k├⌐o
Xe ├┤ t├┤
Xe ├┤ t├┤ (bao gß╗ôm cß║ú r╞í mo├│c hoß║╖c s╞í mi r╞í mo├│c ─æ╞░ß╗úc k├⌐o theo)
Xe ├┤ t├┤ (kß╗â cß║ú r╞í mo├│c v├á s╞í mi r╞í mo├│c)
Xe ├┤ t├┤ ─æ─âng k├╜ hoß║ít ─æß╗Öng trong Khu kinh tß║┐ th╞░╞íng mß║íi ─æß║╖c biß╗çt/cß╗¡a khß║⌐u
Xe ├┤ t├┤ ─æß║ºu k├⌐o
Xe ├┤ t├┤ c├│ tay l├íi b├¬n phß║úi
Xe ├┤ t├┤ chß╗ƒ ─æß╗Öng vß║¡t sß╗æng, thß╗▒c phß║⌐m t╞░╞íi sß╗æng
Xe ├┤ t├┤ chß╗ƒ h├áng h├│a nguy hiß╗âm
Xe ├┤ t├┤ chß╗ƒ h├áng si├¬u tr╞░ß╗¥ng, si├¬u trß╗ìng
Xe ├┤ t├┤ chß╗ƒ h├ánh kh├ích
Xe ├┤ t├┤ chß╗ƒ h├ánh kh├ích (kinh doanh vß║¡n tß║úi h├ánh kh├ích theo tuyß║┐n cß╗æ ─æß╗ïnh, hß╗úp ─æß╗ông)
Xe ├┤ t├┤ chß╗ƒ h├ánh kh├ích (trß╗½ xe bu├╜t)
Xe ├┤ t├┤ chß╗ƒ h├ánh kh├ích chß║íy tuyß║┐n c├│ cß╗▒ ly lß╗¢n h╞ín 300 km
Xe ├┤ t├┤ chß╗ƒ h├ánh kh├ích theo tuyß║┐n cß╗æ ─æß╗ïnh
Xe ├┤ t├┤ chß╗ƒ kh├ích
Xe ├┤ t├┤ chß╗ƒ kh├ích (kh├┤ng phß║úi xe bu├╜t)
Xe ├┤ t├┤ chß╗ƒ kh├ích (trß╗½ xe bu├╜t)
Xe ├┤ t├┤ chß╗ƒ kh├ích kinh doanh vß║¡n tß║úi
Xe ├┤ t├┤ chß╗ƒ ng╞░ß╗¥i
Xe ├┤ t├┤ chß╗ƒ ng╞░ß╗¥i (kh├┤ng phß║úi xe bu├╜t)
Xe ├┤ t├┤ chß╗ƒ ng╞░ß╗¥i (trß╗½ xe bu├╜t)
Xe ├┤ t├┤ chß╗ƒ ng╞░ß╗¥i tß╗½ 08 chß╗ù trß╗ƒ l├¬n (kh├┤ng kß╗â chß╗ù cß╗ºa ng╞░ß╗¥i l├íi xe) kinh doanh vß║¡n tß║úi h├ánh kh├ích
Xe ├┤ t├┤ chß╗ƒ phß║┐ thß║úi
Xe ├┤ t├┤ chß╗ƒ thß╗▒c phß║⌐m t╞░╞íi sß╗æng
Xe ├┤ t├┤ chß╗ƒ vß║¡t liß╗çu rß╗¥i
Xe ├┤ t├┤ cß╗⌐u hß╗Ö giao th├┤ng ─æ╞░ß╗¥ng bß╗Ö
Xe ├┤ t├┤ cß╗⌐u th╞░╞íng
Xe ├┤ t├┤ du lß╗ïch cß╗ºa ng╞░ß╗¥i n╞░ß╗¢c ngo├ái v├áo Viß╗çt Nam
Xe ├┤ t├┤ gß║»n biß╗ân sß╗æ n╞░ß╗¢c ngo├ái
Xe ├┤ t├┤ gß║»n biß╗ân sß╗æ n╞░ß╗¢c ngo├ái c├│ tay l├íi b├¬n phß║úi
Xe ├┤ t├┤ ki
Xe ├┤ t├┤ kinh doanh vß║¡n tß║úi
Xe ├┤ t├┤ kinh doanh vß║¡n tß║úi (trß╗½ xe bu├╜t nß╗Öi tß╗ënh)
Xe ├┤ t├┤ kinh doanh vß║¡n tß║úi chß╗ƒ trß║╗ em mß║ºm non, hß╗ìc sinh
Xe ├┤ t├┤ kinh doanh vß║¡n tß║úi chß╗ƒ trß║╗ em mß║ºm non, hß╗ìc sinh tiß╗âu hß╗ìc
Xe ├┤ t├┤ kinh doanh vß║¡n tß║úi h├áng h├│a
Xe ├┤ t├┤ kinh doanh vß║¡n tß║úi h├ánh kh├ích
Xe ├┤ t├┤ kinh doanh vß║¡n tß║úi h├ánh kh├ích theo tuyß║┐n cß╗æ ─æß╗ïnh
Xe ├┤ t├┤ kinh doanh vß║¡n tß║úi kß║┐t hß╗úp vß╗¢i hoß║ít ─æß╗Öng ─æ╞░a ─æ├│n trß║╗ em mß║ºm non, hß╗ìc sinh
Xe ├┤ t├┤ kinh doanh vß║¡n tß║úi kß║┐t hß╗úp vß╗¢i hoß║ít ─æß╗Öng ─æ╞░a ─æ├│n trß║╗ em mß║ºm non, hß╗ìc sinh tiß╗âu hß╗ìc
Xe ├┤ t├┤ tham gia kinh doanh vß║¡n tß║úi h├ánh kh├ích
Xe ├┤ t├┤ tß║úi
Xe ├┤ t├┤ tß║úi (kß╗â cß║ú r╞í mo├│c v├á s╞í mi r╞í mo├│c)
Xe ├┤ t├┤ tß║úi kinh doanh vß║¡n tß║úi h├áng h├│a
Xe b├ính x├¡ch
Xe bu├╜t
Xe bu├╜t hai tß║ºng
Xe chß╗ƒ h├áng bß╗æn b├ính c├│ gß║»n ─æß╗Öng c╞í
Xe chß╗ƒ h├áng bß╗æn b├ính c├│ gß║»n ─æß╗Öng c╞í kinh doanh vß║¡n tß║úi
Xe chß╗ƒ h├áng gß║»n biß╗ân sß╗æ n╞░ß╗¢c ngo├ái
Xe chß╗ƒ h├áng kh├íc
Xe chß╗ƒ h├ánh kh├ích
Xe chß╗ƒ h├ánh kh├ích li├¬n vß║¡n quß╗æc tß║┐
Xe chß╗ƒ h├ánh kh├ích li├¬n vß║¡n quß╗æc tß║┐ theo tuyß║┐n cß╗æ ─æß╗ïnh
Xe chß╗ƒ kh├ích gß║»n biß╗ân sß╗æ n╞░ß╗¢c ngo├ái
Xe chß╗ƒ ng╞░ß╗¥i
Xe chß╗ƒ ng╞░ß╗¥i bß╗æn b├ính c├│ gß║»n ─æß╗Öng c╞í
Xe chß╗ƒ ng╞░ß╗¥i bß╗æn b├ính c├│ gß║»n ─æß╗Öng c╞í kinh doanh vß║¡n tß║úi
Xe chuy├¬n d├╣ng
Xe container
Xe cß╗⌐u hß╗Ö giao th├┤ng ─æ╞░ß╗¥ng bß╗Ö
Xe cß╗⌐u th╞░╞íng
Xe gß║»n m├íy
Xe gß║»n m├íy (kß╗â cß║ú xe m├íy ─æiß╗çn)
Xe gß║»n m├íy ─æ─âng k├╜ hoß║ít ─æß╗Öng trong Khu kinh tß║┐ th╞░╞íng mß║íi ─æß║╖c biß╗çt/cß╗¡a khß║⌐u
Xe kh├ích
Xe kinh doanh vß║¡n tß║úi
Xe kinh doanh vß║¡n tß║úi h├áng h├│a
Xe kinh doanh vß║¡n tß║úi h├ánh kh├ích
Xe m├┤ t├┤
Xe m├┤ t├┤ (dung t├¡ch xi lanh d╞░ß╗¢i 175 cm3)
Xe m├┤ t├┤ (dung t├¡ch xi lanh tß╗½ 175 cm3 trß╗ƒ l├¬n)
Xe m├┤ t├┤ (dung t├¡ch xi lanh tß╗½ 50 cm3 trß╗ƒ l├¬n)
Xe m├┤ t├┤ ─æ─âng k├╜ hoß║ít ─æß╗Öng trong Khu kinh tß║┐ th╞░╞íng mß║íi ─æß║╖c biß╗çt/cß╗¡a khß║⌐u
Xe m├┤ t├┤ ba b├ính
Xe m├┤ t├┤ du lß╗ïch cß╗ºa ng╞░ß╗¥i n╞░ß╗¢c ngo├ái v├áo Viß╗çt Nam
Xe m├┤ t├┤ hai b├ính c├│ dung t├¡ch xi-lanh ─æß║┐n 125 cm3 hoß║╖c c├│ c├┤ng suß║Ñt ─æß╗Öng c╞í ─æiß╗çn ─æß║┐n 11 kW
Xe m├┤ t├┤ hai b├ính c├│ dung t├¡ch xi-lanh tr├¬n 125 cm3 hoß║╖c c├│ c├┤ng suß║Ñt ─æß╗Öng c╞í ─æiß╗çn tr├¬n 11 kW
Xe m├íy chuy├¬n d├╣ng
Xe qu├í khß╗ò giß╗¢i hß║ín cß╗ºa cß║ºu, ─æ╞░ß╗¥ng (kß╗â cß║ú xe ├┤ t├┤ chß╗ƒ h├ánh kh├ích)
Xe qu├í tß║úi trß╗ìng
Xe s├║c vß║¡t k├⌐o
Xe s├ít hß║ích
Xe t╞░╞íng tß╗▒ xe ├┤ t├┤
Xe t╞░╞íng tß╗▒ xe ├┤ t├┤ chß╗ƒ h├ánh kh├ích
Xe t╞░╞íng tß╗▒ xe ├┤ t├┤ chß╗ƒ h├ánh kh├ích (trß╗½ xe bu├╜t)
Xe t╞░╞íng tß╗▒ xe ├┤ t├┤ vß║¡n chuyß╗ân h├áng h├│a
Xe t╞░╞íng tß╗▒ xe ├┤ t├┤ vß║¡n chuyß╗ân h├áng h├│a kinh doanh vß║¡n tß║úi h├áng h├│a
Xe t╞░╞íng tß╗▒ xe gß║»n m├íy
Xe t╞░╞íng tß╗▒ xe m├┤ t├┤
Xe taxi
Xe taxi tß║úi
Xe th├┤ s╞í
Xe th├┤ s╞í kh├íc
Xe tß║¡p l├íi
Xe vß║¡n chuyß╗ân h├ánh kh├ích theo hß╗úp ─æß╗ông
Xe vß║¡n chuyß╗ân h├ánh kh├ích theo tuyß║┐n cß╗æ ─æß╗ïnh
Xe vß║¡n chuyß╗ân kh├ích du lß╗ïch
Xe vß║¡n tß║úi h├ánh kh├ích theo hß╗úp ─æß╗ông
Xe vß╗ç sinh m├┤i tr╞░ß╗¥ng
Xe x├¡ch l├┤
